# DJANGO
DEBUG=0
SECRET_KEY=django_secret_key
DJANGO_ALLOWED_HOSTS=your_host_IP_or_domain_name
CORS_ALLOWED_ORIGINS=

# DATABASE
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=database_name
SQL_USER=database_user
SQL_PASSWORD=database_user_password
SQL_HOST=db_host_ip
SQL_PORT=port

DATABASE=postgres
